<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".HospitalActivity">

    <TextView
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Hospital Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>