<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/schoolCardViewID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:background="@drawable/circlebackgroundpurple"
                    />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="@color/deeppurple"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/libraryCardViewID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_local_library_black_24dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:background="@drawable/circlebackgroundpink"
                    />
                <View
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="@color/pink"
                    />
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="@string/library_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:id="@+id/restaurantCardViewID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_restaurant_black_24dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:background="@drawable/circlebackgroundgreen"
                        />
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:padding="10dp"
                        android:background="@color/green"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/restaurant_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:id="@+id/hospitalCardViewID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_local_hospital_black_24dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:background="@drawable/circlebackgroundblue"
                        />
                    <View
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:padding="10dp"
                        android:background="@color/blue"
                        />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="@string/hospital_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:id="@+id/fragmenCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/frameCard"
           />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    </LinearLayout>